apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- carts-db-deployment.yaml
- carts-db-hpa.yaml
- carts-db-service.yaml
- carts-deployment.yaml
- carts-hpa.yaml
- carts-service.yaml
- catalogue-db-deployment.yaml
- catalogue-db-hpa.yaml
- catalogue-db-service.yaml
- catalogue-deployment.yaml
- catalogue-hpa.yaml
- catalogue-service.yaml
- front-end-deployment.yaml
- front-end-hpa.yaml
- front-end-service.yaml
- order.yaml
- order_db.yaml
- order_db_hpa.yaml
- order_db_service.yaml
- order_hpa.yaml
- order_service.yaml
- payment_deploy.yaml
- payment_service.yaml
- payment_service_hpa.yaml
- queue_master_deploy.yaml
- queue_master_service.yaml
- rabbitmq_deploy.yaml
- rabbitmq_service.yaml
- session_db.yaml
- session_db_hpa.yaml
- sessiondb_service.yaml
- shipping_deploy.yaml
- shipping_service.yaml
- shipping_service_hpa.yaml
- user_db.yaml
- user_db_hpa.yaml
- user_db_service.yaml
- user_deploy.yaml
- user_service.yaml
- user_service_hpa.yaml
- queuemaster_service_hpa.yaml
